-----------
RESULTS

ARGS: {'n_trajectories': 5, 'l': 1, 'output_dir': 'output', 'scaling': False, 'now': 1, 'seed': 100, 'opt': 'cma', 'no_output': False, 'budget': 200, 'sample_size': 100, 'additive_variance': True, 'epsilon': 1e-05, 'normalize': True, 'logstdevs': True, 'dataset': 'datasets/hopper10000', 'sparse_mode': True, 'no_sync_parall': False, 'learn_epsilon': False} 


Best means and st.devs:
---------------
torsomass:	3.18773, 1.07109
thighmass:	3.80712, 0.16333
legmass:	2.83561, 0.00092
footmass:	4.88222, 0.09045 

Best score (log likelihood): -251.20489541060746
MSE: 0.0003957978140673637
Squared distance between best means and target task: 0.4382864391738782
Elapsed: 0.612 min
