
-----------
RESULTS

ARGS: {'n_trajectories': 2, 'l': 1, 'output_dir': 'output', 'scaling': False, 'now': 1, 'seed': 100, 'opt': 'cma', 'no_output': False, 'budget': 50, 'sample_size': 100, 'additive_variance': True, 'epsilon': 1e-05, 'normalize': True, 'logstdevs': True, 'dataset': 'datasets/hopper10000', 'sparse_mode': True, 'no_sync_parall': False, 'learn_epsilon': False} 


Best means and st.devs:
---------------
torsomass:	2.43395, 1.16374
thighmass:	5.04626, 0.00032
legmass:	1.73803, 2e-05
footmass:	6.16174, 1.3848 

Best score (log likelihood): -92.73685656741554
MSE: 0.0006459625196192477
Squared distance between best means and target task: 2.1369769057024754
Elapsed: 0.1621 min
